<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles\style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io\apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io\favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io\favicon-16x16.png">
    <link rel="manifest" href="favicon_io\site.webmanifest">
    <title>Instagram</title>
</head>

<body>

    <div class="login-page-title">
        <img class="title" src="images\insta-logo.png" alt="instagram">
    </div>

    <div class="login-card">
        <form action="#">
            <ul class="login-card-data">
                <li><input type="text" class="login-card-data-username login-box"
                        placeholder="Phone number, username or email"></li>
                <li><input type="password" class="login-card-data-password login-box" placeholder="Password"></li>
                <input type="checkbox" name="terms & conditions" id="check-terms-condition">
                <label for="#check-terms-condition"><a href="#" class="terms-ancher">Terms & conditions</a></label>
                <li><button class="login-btn">Login</button></li>
                <li><a href="" class="forgot-password">Forgot password..</a></li>
            </ul>
        </form>
        <hr class="line-btwn">
        <div class="facebook-login">
            <img src="images\facebook.png" alt="facebook" width="20px" height="20px">
            <a href="https://www.facebook.com/login" title="facebook icons">Log in with Facebook</a>
        </div>
    </div>
    <div class="create-account-card">
        <p class="create-account">Don't have an account? <a href="Sign-in-page.html" class="create-account-link"
                style="text-decoration: none;">Sign up</a></p>
    </div>
    <p class="p-app">Get the app</p>
    <div class="get-the-app-card">
        <div class="download-ios">
            <img src="images\apple.png" alt="apple" width="25px" height="25px">
            <a href="#" class="link-app-play-store">
                <p>Get it on</p>
                <h2>App store</h2>
            </a>
        </div>
        <div class="download-android">
            <img src="images\google-play.png" alt="google-play" width="25px" height="25px">
            <a href="#" class="link-app-play-store">
                <p>Get it on</p>
                <h2>google play</h2>
            </a>
        </div>
    </div>

</body>

</html>