<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles\style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io\apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io\favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io\favicon-16x16.png">
    <link rel="manifest" href="favicon_io\site.webmanifest">
    <title>Instagram Sign-up</title>
</head>

<body>

    <div class="login-page-title">
        <img class="title" src="images\insta-logo.png" alt="instagram">
    </div>

    <div class="login-card" style="padding-bottom: 130px;">
        <form action="#">
            <ul class="login-card-data">
                <li><input type="text" class="login-card-data-username login-box" placeholder="Phone number, email">
                </li>
                <li><input type="text" class="login-box" placeholder="Full Name"></li>
                <li><input type="text" class="login-box" placeholder="username"></li>
                <li><input type="password" class="login-card-data-password login-box" placeholder="Password"></li>
                <input type="checkbox" name="terms & conditions" id="check-terms-condition">
                <label for="#check-terms-condition"><a href="#" class="terms-ancher">Terms & conditions</a></label>
                <p class="info">People who use our service may have uploaded your contact information to Instagram.
                    Learn More
                </p>
                <p class="info">By signing up, you agree to our Terms , Privacy Policy and Cookies Policy .</p>
                <li><button class="login-btn" style="padding-left: 107px;padding-right: 107px;">Sign-up</button></li>
            </ul>
        </form>

        <div class="create-account-card" style="margin-top: 40px;text-align: center;">
            <p class="create-account" style="padding-top: 14px;">Have an account? <a href="index.html"
                    class="create-account-link" style="text-decoration: none;">Login</a></p>
        </div>


    </div>




</body>

</html>