<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>

<body>
    <div class="parent">
        <div class="position-static p-s">
            <h1>Position <mark> Static</mark></h1>
            <p>Static positioned elements are not affected by the top, bottom, left, and right properties.

                An element with position: static; is not positioned in any special way; it is always positioned
                according to the normal
                flow of the page</p>
        </div>
        <hr class="p-s">
        <div class="position-relative p-r">
            <h1>Position <mark> Relative</mark></h1>
            <p>An element with position: relative; is positioned relative to its normal position.

                Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to
                be adjusted away
                from its normal position. Other content will not be adjusted to fit into any gap left by the element.
            </p>
        </div>
        <hr class="p-r">
        <div class="position-absolute p-a">
            <h1>Position <mark> Absolute</mark></h1>
            <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of
                positioned
                relative to the viewport, like fixed).</p>
        </div>
        <hr class="p-a">
        <div class="position-fixed p-f">
            <h1>Position <mark> Fixed</mark></h1>
            <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in
                the same place
                even if the page is scrolled. The top, right, bottom, and left properties are used to position the
                element.</p>
        </div>
        <hr class="p-f">
        <div class="position-sticky p-st">
            <h1>Position <mark> Sticky</mark> (top:170px;)</h1>
            <h4>so this will stop at position of top 170px</h4>
            <p>An element with position: sticky; is positioned based on the user's scroll position.

                A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned
                relative until a
                given offset position is met in the viewport - then it "sticks" in place (like position:fixed).</p>
        </div>
        <hr class="p-st">
    </div>
</body>

</html>