body {

    display: grid;
    row-gap: 50px;
    grid-auto-flow: column;
    grid-template-columns: 200px 200px;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    grid-template-areas:
        "box-1 box-1 box-1"
        "box-2 box-3 box-4"
        "box-2 box-5 box-6"
        "box-2 box-7 box-8"
        "box-9 box-9 box-9";
}

div.box-1 {
    grid-area: box-1;
    padding: 95px 0px;
    font-weight: bold;
    text-align: center;
    color: aliceblue;
    background-color: black;
}

div.box-2 {
    grid-area: box-2;
    padding: 95px 0px;
    text-align: center;
    color: aliceblue;
    background-color: black;
}

div.box-3 {
    grid-area: box-3;
    padding: 95px 0px;
    text-align: center;
    color: aliceblue;
    background-color: black;
}

div.box-4 {
    grid-area: box-4;
    padding: 95px 0px;
    text-align: center;
    color: aliceblue;
    background-color: black;
}

div.box-5 {
    grid-area: box-5;
    padding: 95px 0px;
    text-align: center;
    color: aliceblue;
    background-color: black;
}

div.box-6 {
    grid-area: box-6;
    padding: 95px 0px;
    text-align: center;
    color: aliceblue;
    background-color: black;
}

div.box-7 {
    grid-area: box-7;
    padding: 95px 0px;
    text-align: center;
    color: aliceblue;
    background-color: black;
}

div.box-8 {
    grid-area: box-8;
    padding: 95px 0px;
    text-align: center;
    color: aliceblue;
    background-color: black;
}

div.box-9 {
    grid-area: box-9;
    padding: 95px 0px;
    text-align: center;
    color: aliceblue;
    background-color: black;
}

div.box-1>p.para::first-line {
    color: red;
}