<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>

<body>


    <div class="green">
        <div class="yellow">
            <div class="red">
            </div>
        </div>
    </div>
    <script src="./script/main.js"></script>
</body>

</html>